<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<STYLE TYPE="text/css">
		BODY {
			background-color: f5f5f5;
			font-family: verdana, arial; font-size: small;
		}
		H2, H3, A, .tfc {
			color: #000080;
			font-family: verdana, arial; font-size: small;
		}
		PRE { 
		    font-family: monospace;
		    border: 1px solid black;
		    white-space: pre; 
		    color: black;
		    background-color: #dfdfdf; 
		}
		TABLE {
			float: right;
			border-collapse: collapse;
			border-top: 1px solid #000000;
			border-right: 1px solid #000000;
			border-left: 1px solid #000000;
		}
		TH {
			padding-top: 2px;
			padding-bottom: 2px;
			padding-right: 5px;
			padding-left: 5px;
		}
		TD {
			padding-top: 2px;
			padding-bottom: 2px;
			padding-right: 5px;
			padding-left: 5px;
			border-bottom: 1px solid #000000;
			border-right: 1px solid #000000;
		}
	</STYLE>
<TITLE>Foo</TITLE>
</HEAD>
<BODY>
<H1>2. Foo</H1>
General description that will appear in the overview page and in the HTML reference and man page.
<H3>2.1. Foo definitions and functions</H3>
The <I>foo</I>(3) module ... in-depth description here (does not appear in the man page) ...
<A name="Foo definitions"></A>
<P>
<B CLASS="tfc">Foo definitions</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;foo.h&gt;
	
  struct foo {
  	int n; /* members must be indented by a tab */
  };
  </PRE>
<B>Description</B>
<BR>
Description of Foo definitions (does not appear in the man page) ...
<BR>
</P>
<A name="bar"></A>
<P>
</P>
<B CLASS="tfc">The <TT>foo_bar</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;foo.h&gt;
  int foo_bar(struct foo *foo, int n);<BR>
</PRE>
<B>Description</B>
<BR>
The <TT>foo_bar</TT> function ...
	<BR>
<B>Returns</B>
<BR>
The <TT>foo_bar</TT> function returns 1 or 0 to indicate ...
	<P>
</P>
<HR NOSHADE>
	Copyright 2004 Your Name Here &lt;userid domain.com&gt;
</BODY>
</HTML>
