<?xml version="1.0" encoding="WINDOWS-1251" standalone="no"?>
<jardesc>
    <jar path="com.wizecore.rundeck.winexec/com.wizecore.windows.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/com.wizecore.rundeck.winexec/jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/com.wizecore.rundeck.winexec/jar.mf" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=com.wizecore.rundeck.winexec/src"/>
    </selectedElements>
</jardesc>
